<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/cssTools.css">
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/slider.css">
</head>
<body>
    <header class="header">
        <img src="./img/Ресурsds@3x.png" alt="img">
        <div class="header__block">
            <img src="./img/moon.png" alt="img" class="header__moon">
            <a href=""><img src="./img/logo.png" alt="img" class="heade__logo"></a>
            <div class="header__top-a">
                <a href="">About</a>
                <a href="">Products</a>
                <a href="">Blog</a>
            </div>
            <div class="header__block__center">
                <div class="header__block__info">
                    <p class="header__textInfo">
                        GET YOUR OWN NTF COLLECTIBLES
                    </p>
                    <p class="header__text">
                        own the most remarkable events and characters from the crypto space transformed into the fantasy story animated on unique collectible cards
                    </p>
                    <button>Learn more</button>
                    <button>Go to market</button>
                </div>
                <div class="header__block__cards  container ">
                    <div class="about__cards planet" id="planet1">
                        <div class="cards-img">
                            <img src="./img/card_1.png" alt="img">
                        </div>
                        <p class="card__collection">Collection</p>
                        <p class="card__name">Character Name</p>
                    </div>
                    <div class="about__cards planet" id="planet2">
                        <div class="cards-img">
                            <img src="./img/cards_2.jpeg" alt="img">
                        </div>
                        <p class="card__collection">Collection</p>
                        <p class="card__name">Character Name</p>
                    </div>
                    <div class="about__cards planet" id="planet3">
                        <div class="cards-img">
                            <img src="./img/img (1).png" alt="img">
                        </div>
                        <p class="card__collection">Collection</p>
                        <p class="card__name">Character Name</p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="block__icon">
            <img src="./img/0a170205-fc9b-42bf-8721-1f5e43c75be7 6 (Traced) (1).png" alt="img">
            <div class="block__icon__text">
                <img src="./img/0a170205-fc9b-42bf-8721-1f5e43c75be7 6 (Traced).png" alt="img">
                <div class="text__block">
                    <p class="logo">Lorem ipsum dolor sit amet</p>
                    <p class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Purus adipiscing praesent diam egestas sed diam nunc.</p>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam convallis sed diam amet. At risus rhoncus et eu velit commodo sed in malesuada. A viverra placerat ac euismod convallis eu ac. Augue feugiat tellus parturient quam integer. Hendrerit accumsan lectus sit nunc natoque rhoncus nulla. Ultricies est dui morbi interdum velit, mauris massa maecenas. Sapien et id mattis sit. Condimentum iaculis fusce sapien amet. Varius sit turpis quam eget non, et turpis sed ornare. Ac nisl mauris nisi, sit at enim.</p>
                </div>
                <div class="circles">
                    <div class="circle_1"></div>
                    <div class="circle_2"></div>
                    <div class="circle_3"></div>
                    <div class="circle_4"></div>
                    <div class="circle_5"></div>
                    <div class="circle_6"></div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="block__summoned">
            <img src="./img/Group.png" alt="">
            <div class="block__summoned__center">
                <p class="block__summoned__logo">NUMBER OF ROBOTS SOLD</p>
                <img src="./img/Group 72.png" class="block__summoned__img" alt="">
                <div class="block__summoned__percent">
                    <hr class="band"></hr>
                    <p>100%</p>
                    <hr class="band"></hr>
                </div>
                <div class="block__summoned__sum">
                    <p>20000/20000 SUMMONED</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="choose__a__coin">
            <div class="block__coin">
                <p class="logo__coin">CHOOSE A COIN</p>
                <hr class="coin__band"></hr>
                <div class="coin__slider slider">
                    <div class="coin__slider__card">
                        <img src="./img/Ellipse 22.png" alt="" class="ellipse">
                        <img src="./img/0a170205-fc9b-42bf-8721-1f5e43c75be7 3.png" alt="" class="personage">
                        <div class="circle"><img src="./img/1 2.png" alt=""><img src="./img/coin.png" alt=""></div>
                    </div>
                    <div class="coin__slider__card">
                        <img src="./img/Ellipse 22.png" alt="" class="ellipse">
                        <img src="./img/0a170205-fc9b-42bf-8721-1f5e43c75be7 3.png" alt="" class="personage">
                        <div class="circle"><img src="./img/coin.png" alt=""></div>
                    </div>
                    <div class="coin__slider__card">
                        <img src="./img/Ellipse 22.png" alt="" class="ellipse">
                        <img src="./img/0a170205-fc9b-42bf-8721-1f5e43c75be7 3.png" alt="" class="personage">
                        <div class="circle"><img src="./img/coin.png" alt=""></div>
                    </div>
                    <div class="coin__slider__card">
                        <img src="./img/Ellipse 22.png" alt="" class="ellipse">
                        <img src="./img/0a170205-fc9b-42bf-8721-1f5e43c75be7 3.png" alt="" class="personage">
                        <div class="circle"><img src="./img/coin.png" alt=""></div>
                    </div>
                    <div class="coin__slider__card">
                        <img src="./img/Ellipse 22.png" alt="" class="ellipse">
                        <img src="./img/0a170205-fc9b-42bf-8721-1f5e43c75be7 3.png" alt="" class="personage">
                        <div class="circle"><img src="./img/coin.png" alt=""></div>
                    </div>
                    <div class="coin__slider__card">
                        <img src="./img/Ellipse 22.png" alt="" class="ellipse">
                        <img src="./img/0a170205-fc9b-42bf-8721-1f5e43c75be7 3.png" alt="" class="personage">
                        <div class="circle"><img src="./img/coin.png" alt=""></div>
                    </div>
                    <div class="coin__slider__card">
                        <img src="./img/Ellipse 22.png" alt="" class="ellipse">
                        <img src="./img/0a170205-fc9b-42bf-8721-1f5e43c75be7 3.png" alt="" class="personage">
                        <div class="circle"><img src="./img/coin.png" alt=""></div>
                    </div>
                    <div class="coin__slider__card">
                        <img src="./img/Ellipse 22.png" alt="" class="ellipse">
                        <img src="./img/0a170205-fc9b-42bf-8721-1f5e43c75be7 3.png" alt="" class="personage">
                        <div class="circle"><img src="./img/coin.png" alt=""></div>
                    </div>
                </div>
                <div class="coin__info">
                    <img src="./img/Ресурsds@3x 2.png" alt="">
                    <div class="coin__info__center">
                        <div class="coin__info__img">
                            <img src="./img/Mask Group.png" alt="" class="img__mask">
                            <img src="./img/img.png" alt="" class="img__persons">
                        </div>
                        <div class="coin__info__text">
                            <div class="form__text">
                                <p class="character">Character</p>
                                <p class="collection">Collection</p>
                                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam convallis sed diam amet. At risus rhoncus et eu velit commodo sed in malesuada. A viverra placerat ac euismod convallis eu ac. Augue feugiat tellus parturient quam integer. Hendrerit accumsan lectus sit nunc natoque rhoncus nulla. Ultricies est dui morbi interdum velit, mauris massa maecenas. Sapien et id mattis sit.</p>
                                <div class="coin__info__btn">
                                    <button><img src="./img/coin.png" alt=""></button>
                                    <button><img src="./img/1 2.png" alt=""></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="choose__a__cost">
            <div class="block__cost">
                <p class="logo__cost">CHOOSE THE COST</p>
                <hr class="cost__band"></hr>
                <div class="cost__slider slider">
                    <div class="cost__slider__card">
                        <img src="./img/Ellipse 22.png" alt="" class="ellipse">
                        <img src="./img/0a170205-fc9b-42bf-8721-1f5e43c75be7 3.png" alt="" class="personage">
                        <div class="circle"><p>3000</p></div>
                    </div>
                    <div class="cost__slider__card">
                        <img src="./img/Ellipse 22.png" alt="" class="ellipse">
                        <img src="./img/0a170205-fc9b-42bf-8721-1f5e43c75be7 3.png" alt="" class="personage">
                        <div class="circle"><p>3000</p></div>
                    </div>
                    <div class="cost__slider__card">
                        <img src="./img/Ellipse 22.png" alt="" class="ellipse">
                        <img src="./img/0a170205-fc9b-42bf-8721-1f5e43c75be7 3.png" alt="" class="personage">
                        <div class="circle"><p>3000</p></div>
                    </div>
                    <div class="cost__slider__card">
                        <img src="./img/Ellipse 22.png" alt="" class="ellipse">
                        <img src="./img/0a170205-fc9b-42bf-8721-1f5e43c75be7 3.png" alt="" class="personage">
                        <div class="circle"><p>3000</p></div>
                    </div>
                    <div class="cost__slider__card">
                        <img src="./img/Ellipse 22.png" alt="" class="ellipse">
                        <img src="./img/0a170205-fc9b-42bf-8721-1f5e43c75be7 3.png" alt="" class="personage">
                        <div class="circle"><p>3000</p></div>
                    </div>
                    <div class="cost__slider__card">
                        <img src="./img/Ellipse 22.png" alt="" class="ellipse">
                        <img src="./img/0a170205-fc9b-42bf-8721-1f5e43c75be7 3.png" alt="" class="personage">
                        <div class="circle"><p>3000</p></div>
                    </div>
                    <div class="cost__slider__card">
                        <img src="./img/Ellipse 22.png" alt="" class="ellipse">
                        <img src="./img/0a170205-fc9b-42bf-8721-1f5e43c75be7 3.png" alt="" class="personage">
                        <div class="circle"><p>3000</p></div>
                    </div>
                </div>
                <div class="cost__info">
                    <img src="./img/Ресурsds@3x 2 — copy.png" alt="">
                    <div class="cost__info__center">
                        <div class="cost__info__text">
                            <div class="form__text">
                                <p class="character">Character</p>
                                <p class="collection">Collection</p>
                                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam convallis sed diam amet. At risus rhoncus et eu velit commodo sed in malesuada. A viverra placerat ac euismod convallis eu ac. Augue feugiat tellus parturient quam integer. Hendrerit accumsan lectus sit nunc natoque rhoncus nulla. Ultricies est dui morbi interdum velit, mauris massa maecenas. Sapien et id mattis sit.</p>
                                <div class="cost__info__btn">
                                    <button>3000</button>
                                </div>
                            </div>
                        </div>
                        <div class="cost__info__img">
                            <img src="./img/Mask Group — copy.png" alt="" class="img__mask">
                            <img src="./img/img — copy.png" alt="" class="img__persons">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="person__character">
            <div class="person">
                <div class="background__person">
                    <div class="circle__background">
                        <div class="ellipse">
                            <img src="./img/Ресурsds@3x 3.png" alt="" class="bacground__img">
                        </div>
                        <div class="circles__Text">
                            <div class="circle_1"></div>
                            <div class="text_1">
                                <p class="cap">Wearables and accessories:</p>
                                <p class="text">Mask, Eyewear, Helmet, Armor</p>
                            </div>
                            <div class="circle_2"></div>
                            <div class="text_2">
                                <p class="cap">Animated elements:</p>
                                <p class="text">Glowing elements, Flames</p>
                            </div>
                            <div class="circle_3"></div>
                            <div class="text_3">
                                <p class="cap">Background</p>
                            </div>
                            <div class="circle_4"></div>
                            <div class="text_4">
                                <p class="cap">Pets and companions</p>
                            </div>
                        </div>
                        <div class="circle">
                            <img src="./img/img.png" alt="" class="circle__img">
                            <button class="update">
                                <img src="./img/update.png" alt="" class="updete__img">
                            </button>   
                        </div>
                    </div>
                </div>
            </div>
            <div class="character__text">
                <p class="name">Character</p>
                <p class="text__cap">Collection</p>
                <div class="block__text">
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam convallis sed diam amet. At risus rhoncus et eu velit commodo sed in malesuada. A viverra placerat ac euismod convallis eu ac. Augue feugiat tellus parturient quam integer. Hendrerit accumsan lectus sit nunc natoque rhoncus nulla. Ultricies est dui morbi interdum velit, mauris massa maecenas. Sapien et id mattis sit. Condimentum iaculis fusce sapien amet. </p>
                </div>
                <div class="btn">
                    <button><img src="./img/coin.png" alt=""></button>
                    <button><img src="./img/1 2.png" alt=""></button>
                    <button>3000</button>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="block__universe">
            <div class="block__universe__center">
                <div class="hexagon_1 hexagon">
                    <div class="block__text">
                        <p class="active">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        <p class="hover">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam convallis sed diam amet. At risus rhoncus et eu velit commodo sed in malesuada. </p>
                    </div>
                </div>
                <div class="hexagon_2 hexagon">
                    <div class="block__text">
                        <p class="active">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        <p class="hover">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam convallis sed diam amet. At risus rhoncus et eu velit commodo sed in malesuada. </p>
                    </div>
                </div>
                <div class="hexagon_3 hexagon">
                    <div class="block__text">
                        <p class="active">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        <p class="hover">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam convallis sed diam amet. At risus rhoncus et eu velit commodo sed in malesuada. </p>
                    </div>
                </div>
                <div class="hexagon_4 hexagon">
                    <div class="block__text">
                        <p class="active">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        <p class="hover">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam convallis sed diam amet. At risus rhoncus et eu velit commodo sed in malesuada. </p>
                    </div>
                </div>
                <div class="hexagon_5 hexagon">
                    <div class="block__text">
                        <p class="active">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        <p class="hover">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam convallis sed diam amet. At risus rhoncus et eu velit commodo sed in malesuada. </p>
                    </div>
                </div>
                <div class="hexagon_6 hexagon">
                    <div class="block__text">
                        <p class="active">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        <p class="hover">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam convallis sed diam amet. At risus rhoncus et eu velit commodo sed in malesuada. </p>
                    </div>
                </div>
                <div class="hexagon_7 hexagon">
                    <div class="block__text">
                        <p class="active">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        <p class="hover">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam convallis sed diam amet. At risus rhoncus et eu velit commodo sed in malesuada. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="block__touch">
            <div class="touch__cap">
                <p>Get in touch</p>
            </div>
            <div class="touch__text">
                <p>Token purchase and staking service will operate after the official launch. Join our social networks for more information</p>
            </div>
            <div class="touch__btn">
                <button><img src="./img/Vector — telegram.png" alt="">chat with us on telegram</button>
                <button><img src="./img/Vector (1).png" alt="">read more details</button>
                <button><img src="./img/Group — communiti.png" alt="">join our community</button>
                <button><img src="./img/Vector tvit.png" alt="">explore our tweets</button>
            </div>
        </div>
    </section>
    <section>
        <div class="block__news">
            <img src="./img/img — news.png" alt="">
            <div class="block__news__center">
                <p class="news__cap">
                    Keep up to date with the latest news
                </p>
                <div class="block__text">
                    <p class="news__text">
                        Stay informed about the latest information and limited offers! 
                        Subscribe to our newsletter                    
                    </p>
                </div>
                <div class="news__form">
                    <input type="text" placeholder="Enter your email">
                    <button>Subscribe</button>
                </div>
            </div>
        </div>
    </section>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>